<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Friend List"
        android:id="@+id/action_friend_list"
        android:orderInCategory="100"
        />
    <item android:title="Logout"
        android:id="@+id/action_logout"
        android:orderInCategory="101"
        />
</menu>